<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ana-gM-ScJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Day List View-->
        <scene sceneID="DBa-dX-8tb">
            <objects>
                <tableViewController title="Week View" id="c1M-mg-N0o" userLabel="Day List View" customClass="DayListViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DnA-1e-fsX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayCell" textLabel="0Pf-14-R08" style="IBUITableViewCellStyleDefault" id="b9O-Li-OeC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9O-Li-OeC" id="pLD-wo-18z">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Pf-14-R08">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="s5Q-wu-6di" kind="show" id="WwI-Fd-Na0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c1M-mg-N0o" id="wyd-Pp-jZs"/>
                            <outlet property="delegate" destination="c1M-mg-N0o" id="Erg-Kk-4R3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Day List" id="v5U-L0-iYl"/>
                    <connections>
                        <outlet property="daysTable" destination="DnA-1e-fsX" id="xd9-su-gap"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVb-D9-zhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="265"/>
        </scene>
        <!--Workouts List View-->
        <scene sceneID="WjU-ii-nyH">
            <objects>
                <viewController id="s5Q-wu-6di" userLabel="Workouts List View" customClass="WorkoutsListViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xz8-Cg-C7L"/>
                        <viewControllerLayoutGuide type="bottom" id="Kom-pU-S9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhQ-5b-kjJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Uw-VD-NdC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="U2x-Zp-lU9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U2x-Zp-lU9" id="lTH-YR-cl5">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Fhf-z2-JhP" kind="show" id="epX-ib-vdg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AJ-4a-d4F">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="vgF-ix-cPe"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Uw-VD-NdC" firstAttribute="leading" secondItem="4AJ-4a-d4F" secondAttribute="leading" id="4QP-aE-xpF"/>
                            <constraint firstItem="1Uw-VD-NdC" firstAttribute="top" secondItem="mhQ-5b-kjJ" secondAttribute="top" id="97b-PC-Eca"/>
                            <constraint firstItem="4AJ-4a-d4F" firstAttribute="top" secondItem="1Uw-VD-NdC" secondAttribute="bottom" id="Ci5-O0-spz"/>
                            <constraint firstAttribute="trailing" secondItem="4AJ-4a-d4F" secondAttribute="trailing" id="Kzn-nv-VfP"/>
                            <constraint firstItem="4AJ-4a-d4F" firstAttribute="leading" secondItem="mhQ-5b-kjJ" secondAttribute="leading" id="O7D-as-OHI"/>
                            <constraint firstItem="1Uw-VD-NdC" firstAttribute="trailing" secondItem="4AJ-4a-d4F" secondAttribute="trailing" id="bhv-4B-Wdv"/>
                            <constraint firstItem="Kom-pU-S9c" firstAttribute="top" secondItem="4AJ-4a-d4F" secondAttribute="bottom" id="wiT-0s-f2N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Workouts List" id="eF3-jt-dPN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fUB-QI-7JB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="92U-mD-dgj" id="efZ-sV-XU4"/>
                        <outlet property="editButton" destination="X7q-q6-rYQ" id="2Hu-Oe-rvS"/>
                        <outlet property="toolBar" destination="4AJ-4a-d4F" id="d9i-iQ-78I"/>
                        <outlet property="workoutsListTable" destination="1Uw-VD-NdC" id="Dsj-KN-onO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHd-nz-s4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="done" id="92U-mD-dgj"/>
                <barButtonItem systemItem="edit" id="X7q-q6-rYQ"/>
            </objects>
            <point key="canvasLocation" x="2573" y="265"/>
        </scene>
        <!--Lifts View-->
        <scene sceneID="46h-UZ-dbL">
            <objects>
                <tableViewController id="Fhf-z2-JhP" userLabel="Lifts View" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XfA-Fn-Fjx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="6pr-Jj-E71">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Lifts View" id="dwr-Rs-9Hd">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SmA-g6-9Bg"/>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zwh-pQ-Xcl">
                                        <connections>
                                            <segue destination="FHp-0s-Z3M" kind="showDetail" identifier="AddLiftsSegue" id="zI0-ZI-4wH"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LiftCell" id="8AF-BG-b9g">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8AF-BG-b9g" id="kI7-1z-6ZQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fhf-z2-JhP" id="ymq-lz-chn"/>
                            <outlet property="delegate" destination="Fhf-z2-JhP" id="Kbn-cP-UgY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tp5-4b-hSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="265"/>
        </scene>
        <!--Add Lift View-->
        <scene sceneID="Z6r-zA-jhK">
            <objects>
                <viewController title="Core Lift View" id="FHp-0s-Z3M" userLabel="Add Lift View" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wuO-Lu-AK8"/>
                        <viewControllerLayoutGuide type="bottom" id="inn-Y1-cZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3j-57-Dpi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fK4-b8-yq0">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add Lifts" id="ZIt-1m-Aum">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qYb-FU-wNJ"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3qQ-8i-xtJ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KZx-j4-QTN">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="done" id="yxG-xB-vTd"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7z-va-Zkl">
                                <rect key="frame" x="207" y="183" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lift Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjJ-cb-MAh">
                                <rect key="frame" x="120" y="187" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Z-pq-nAh">
                                <rect key="frame" x="207" y="221" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sets:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0h-YO-kQi">
                                <rect key="frame" x="159" y="225" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aek-wx-3xP">
                                <rect key="frame" x="207" y="259" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reps:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPE-2U-s0J">
                                <rect key="frame" x="154" y="263" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxq-wh-LF0">
                                <rect key="frame" x="207" y="297" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Target Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulb-yC-yhA">
                                <rect key="frame" x="89" y="301" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olb-nn-pca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4054" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="052-lf-W4w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ana-gM-ScJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y84-LM-19h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c1M-mg-N0o" kind="relationship" relationship="rootViewController" id="Xqc-MM-jBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5c-uu-TQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="265"/>
        </scene>
    </scenes>
</document>
