<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ana-gM-ScJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Day List View-->
        <scene sceneID="DBa-dX-8tb">
            <objects>
                <tableViewController title="Week View" id="c1M-mg-N0o" userLabel="Day List View" customClass="DayListViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DnA-1e-fsX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayCell" textLabel="0Pf-14-R08" style="IBUITableViewCellStyleDefault" id="b9O-Li-OeC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9O-Li-OeC" id="pLD-wo-18z">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Pf-14-R08">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c1M-mg-N0o" id="wyd-Pp-jZs"/>
                            <outlet property="delegate" destination="c1M-mg-N0o" id="Erg-Kk-4R3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Day List" id="v5U-L0-iYl"/>
                    <connections>
                        <outlet property="daysTable" destination="DnA-1e-fsX" id="xd9-su-gap"/>
                        <segue destination="s5Q-wu-6di" kind="show" identifier="DaySelectedSegue" id="Swb-2H-37Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVb-D9-zhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="265"/>
        </scene>
        <!--Workouts List View-->
        <scene sceneID="WjU-ii-nyH">
            <objects>
                <viewController id="s5Q-wu-6di" userLabel="Workouts List View" customClass="WorkoutsListViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xz8-Cg-C7L"/>
                        <viewControllerLayoutGuide type="bottom" id="Kom-pU-S9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhQ-5b-kjJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Uw-VD-NdC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WorkoutCell" id="U2x-Zp-lU9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U2x-Zp-lU9" id="lTH-YR-cl5">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s5Q-wu-6di" id="cCm-eF-bD5"/>
                                    <outlet property="delegate" destination="s5Q-wu-6di" id="UEp-rw-NbC"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AJ-4a-d4F">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="vgF-ix-cPe"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Uw-VD-NdC" firstAttribute="leading" secondItem="4AJ-4a-d4F" secondAttribute="leading" id="4QP-aE-xpF"/>
                            <constraint firstItem="1Uw-VD-NdC" firstAttribute="top" secondItem="mhQ-5b-kjJ" secondAttribute="top" id="97b-PC-Eca"/>
                            <constraint firstItem="4AJ-4a-d4F" firstAttribute="top" secondItem="1Uw-VD-NdC" secondAttribute="bottom" id="Ci5-O0-spz"/>
                            <constraint firstAttribute="trailing" secondItem="4AJ-4a-d4F" secondAttribute="trailing" id="Kzn-nv-VfP"/>
                            <constraint firstItem="4AJ-4a-d4F" firstAttribute="leading" secondItem="mhQ-5b-kjJ" secondAttribute="leading" id="O7D-as-OHI"/>
                            <constraint firstItem="1Uw-VD-NdC" firstAttribute="trailing" secondItem="4AJ-4a-d4F" secondAttribute="trailing" id="bhv-4B-Wdv"/>
                            <constraint firstItem="Kom-pU-S9c" firstAttribute="top" secondItem="4AJ-4a-d4F" secondAttribute="bottom" id="wiT-0s-f2N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Workouts List" id="eF3-jt-dPN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fUB-QI-7JB">
                            <connections>
                                <action selector="addWorkout:" destination="s5Q-wu-6di" id="U4Z-Y2-B9a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="92U-mD-dgj" id="efZ-sV-XU4"/>
                        <outlet property="editButton" destination="X7q-q6-rYQ" id="2Hu-Oe-rvS"/>
                        <outlet property="toolBar" destination="4AJ-4a-d4F" id="d9i-iQ-78I"/>
                        <outlet property="workoutsListTable" destination="1Uw-VD-NdC" id="Dsj-KN-onO"/>
                        <segue destination="KWX-WO-5zJ" kind="show" identifier="WorkoutSelectedSegue" id="AzM-gk-NgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHd-nz-s4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="done" id="92U-mD-dgj">
                    <connections>
                        <action selector="done:" destination="s5Q-wu-6di" id="IQp-DQ-DQI"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="edit" id="X7q-q6-rYQ">
                    <connections>
                        <action selector="edit:" destination="s5Q-wu-6di" id="xfl-Q3-mo3"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="2573" y="265"/>
        </scene>
        <!--Lifts List-->
        <scene sceneID="KGj-nV-Nr4">
            <objects>
                <viewController id="KWX-WO-5zJ" customClass="LiftsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Bd-aO-l0h"/>
                        <viewControllerLayoutGuide type="bottom" id="QBv-eo-nSW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BW9-g4-FNX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xtV-8U-tIZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LiftCell" id="ZeS-Tu-6eK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZeS-Tu-6eK" id="m65-eC-p5S">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="M60-ZG-afg" kind="show" identifier="LiftSelectedSegue" id="qfQ-Im-ZK7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KWX-WO-5zJ" id="5R4-Fg-N84"/>
                                    <outlet property="delegate" destination="KWX-WO-5zJ" id="xuf-OC-58M"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5k0-aW-XRm">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="jI4-so-cvQ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xtV-8U-tIZ" firstAttribute="trailing" secondItem="5k0-aW-XRm" secondAttribute="trailing" id="5pS-w8-FBa"/>
                            <constraint firstItem="xtV-8U-tIZ" firstAttribute="leading" secondItem="5k0-aW-XRm" secondAttribute="leading" id="96N-r2-Ad2"/>
                            <constraint firstItem="5k0-aW-XRm" firstAttribute="top" secondItem="xtV-8U-tIZ" secondAttribute="bottom" id="EJl-ty-Kyh"/>
                            <constraint firstAttribute="trailing" secondItem="xtV-8U-tIZ" secondAttribute="trailing" id="FzQ-Zj-Qae"/>
                            <constraint firstItem="xtV-8U-tIZ" firstAttribute="top" secondItem="BW9-g4-FNX" secondAttribute="top" id="KsR-cJ-CxD"/>
                            <constraint firstItem="5k0-aW-XRm" firstAttribute="bottom" secondItem="QBv-eo-nSW" secondAttribute="top" id="f9r-sW-1qD"/>
                            <constraint firstItem="xtV-8U-tIZ" firstAttribute="leading" secondItem="BW9-g4-FNX" secondAttribute="leading" id="oEK-Tc-yed"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lifts List" id="XlQ-ZZ-hTP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u8M-gs-TC1">
                            <connections>
                                <action selector="showActionSheetTapped:" destination="KWX-WO-5zJ" id="QGk-Ro-o8s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="u8M-gs-TC1" id="Svs-km-hDZ"/>
                        <outlet property="doneButton" destination="vee-lB-Xhz" id="Ktk-Km-4Q1"/>
                        <outlet property="editButton" destination="FfN-Rx-Rj5" id="INg-pP-KdU"/>
                        <outlet property="liftsTable" destination="xtV-8U-tIZ" id="NSU-5w-G7K"/>
                        <outlet property="toolBar" destination="5k0-aW-XRm" id="2DB-IR-17k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAe-h3-yOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="edit" id="FfN-Rx-Rj5">
                    <connections>
                        <action selector="edit:" destination="KWX-WO-5zJ" id="wHr-rF-J0l"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="done" id="vee-lB-Xhz">
                    <connections>
                        <action selector="done:" destination="KWX-WO-5zJ" id="gAg-PY-l57"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="3339" y="265"/>
        </scene>
        <!--Edit Lifts View-->
        <scene sceneID="IpN-MC-tiK">
            <objects>
                <viewController title="Edit Lifts View" id="M60-ZG-afg" customClass="EditLiftViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lV3-yM-bnA"/>
                        <viewControllerLayoutGuide type="bottom" id="Keh-ei-H2m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VO0-ck-0z1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lift name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cge-SZ-Gk7">
                                <rect key="frame" x="153" y="235" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="HDZ-e1-Utb"/>
                                    <constraint firstAttribute="height" constant="30" id="XLn-7z-2Ts"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="a7W-yA-Khp"/>
                                    <constraint firstAttribute="width" constant="295" id="cjd-nK-yLP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XLn-7z-2Ts"/>
                                        <exclude reference="a7W-yA-Khp"/>
                                        <exclude reference="cjd-nK-yLP"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sets" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jq3-3c-mvh">
                                <rect key="frame" x="221" y="306" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="64m-2q-96O"/>
                                    <constraint firstAttribute="width" constant="159" id="UQm-Rk-8PJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="hrI-kK-6qY"/>
                                    <constraint firstAttribute="height" constant="30" id="iB6-9a-YGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="64m-2q-96O"/>
                                        <exclude reference="hrI-kK-6qY"/>
                                        <exclude reference="iB6-9a-YGr"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Sets:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdZ-nI-xDS">
                                <rect key="frame" x="280" y="278" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="afg-AJ-uFX"/>
                                    <constraint firstAttribute="height" constant="21" id="dkb-yp-0Ht"/>
                                    <constraint firstAttribute="width" constant="40" id="jvf-q1-SMx"/>
                                    <constraint firstAttribute="width" constant="42" id="oNS-wK-Nkb"/>
                                    <constraint firstAttribute="height" constant="21" id="raS-Z8-dza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="afg-AJ-uFX"/>
                                        <exclude reference="dkb-yp-0Ht"/>
                                        <exclude reference="oNS-wK-Nkb"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Reps Per Set:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esx-a3-AH2">
                                <rect key="frame" x="247" y="352" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="IFX-0g-mh2"/>
                                    <constraint firstAttribute="height" constant="21" id="Ieg-h3-iwC"/>
                                    <constraint firstAttribute="width" constant="107" id="UKv-T6-auz"/>
                                    <constraint firstAttribute="height" constant="21" id="qdu-x4-yO7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="wY2-3p-IeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ieg-h3-iwC"/>
                                        <exclude reference="UKv-T6-auz"/>
                                        <exclude reference="wY2-3p-IeV"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Lift Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAI-nl-obu">
                                <rect key="frame" x="260" y="206" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MtK-pS-Czf"/>
                                    <constraint firstAttribute="width" constant="80" id="ULC-ca-S34"/>
                                    <constraint firstAttribute="height" constant="21" id="XXE-uo-gPB"/>
                                    <constraint firstAttribute="width" constant="80" id="YnP-OY-yCC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ZLf-f9-CFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XXE-uo-gPB"/>
                                        <exclude reference="YnP-OY-yCC"/>
                                        <exclude reference="ZLf-f9-CFg"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reps per set" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvP-gA-dny">
                                <rect key="frame" x="221" y="381" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HYg-j2-6Re"/>
                                    <constraint firstAttribute="width" constant="159" id="Ory-O2-pwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HYg-j2-6Re"/>
                                        <exclude reference="Ory-O2-pwR"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yvP-gA-dny" secondAttribute="centerX" id="3fO-FR-gDg"/>
                            <constraint firstAttribute="centerX" secondItem="zAI-nl-obu" secondAttribute="centerX" id="4St-ux-UYu"/>
                            <constraint firstItem="cge-SZ-Gk7" firstAttribute="centerX" secondItem="jq3-3c-mvh" secondAttribute="centerX" id="5ND-bA-6p9"/>
                            <constraint firstItem="esx-a3-AH2" firstAttribute="centerX" secondItem="yvP-gA-dny" secondAttribute="centerX" id="Ddd-g2-CqG"/>
                            <constraint firstAttribute="centerX" secondItem="vdZ-nI-xDS" secondAttribute="centerX" id="FqH-P0-358"/>
                            <constraint firstItem="yvP-gA-dny" firstAttribute="trailing" secondItem="jq3-3c-mvh" secondAttribute="trailing" id="FxO-bt-9jm"/>
                            <constraint firstItem="yvP-gA-dny" firstAttribute="top" secondItem="esx-a3-AH2" secondAttribute="bottom" constant="8" symbolic="YES" id="GrI-pu-YMZ"/>
                            <constraint firstAttribute="centerX" secondItem="cge-SZ-Gk7" secondAttribute="centerX" id="Irw-sv-r40"/>
                            <constraint firstItem="esx-a3-AH2" firstAttribute="top" secondItem="jq3-3c-mvh" secondAttribute="bottom" constant="16" id="M62-Vf-H8k"/>
                            <constraint firstItem="jq3-3c-mvh" firstAttribute="top" secondItem="vdZ-nI-xDS" secondAttribute="bottom" constant="7" id="PZ7-Ig-8b9"/>
                            <constraint firstAttribute="centerX" secondItem="esx-a3-AH2" secondAttribute="centerX" id="Zuy-1K-rTw"/>
                            <constraint firstItem="vdZ-nI-xDS" firstAttribute="top" secondItem="cge-SZ-Gk7" secondAttribute="bottom" constant="13" id="c6w-X0-xO7"/>
                            <constraint firstItem="cge-SZ-Gk7" firstAttribute="top" secondItem="zAI-nl-obu" secondAttribute="bottom" constant="8" symbolic="YES" id="f5Y-uw-AMq"/>
                            <constraint firstItem="cge-SZ-Gk7" firstAttribute="centerX" secondItem="zAI-nl-obu" secondAttribute="centerX" id="jRB-vs-2hc"/>
                            <constraint firstAttribute="centerX" secondItem="vdZ-nI-xDS" secondAttribute="centerX" id="lSY-cu-ySj"/>
                            <constraint firstAttribute="centerX" secondItem="jq3-3c-mvh" secondAttribute="centerX" id="rS9-MC-Kch"/>
                            <constraint firstItem="jq3-3c-mvh" firstAttribute="leading" secondItem="yvP-gA-dny" secondAttribute="leading" id="tik-EH-VxV"/>
                            <constraint firstItem="zAI-nl-obu" firstAttribute="top" secondItem="lV3-yM-bnA" secondAttribute="bottom" constant="142" id="zbA-Nm-N7I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Lift" id="IMH-DI-h8n">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="6gm-KI-j2E">
                            <connections>
                                <action selector="done:" destination="M60-ZG-afg" id="KoW-rF-8RL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="6gm-KI-j2E" id="zAL-kf-m3H"/>
                        <outlet property="liftNameTextField" destination="cge-SZ-Gk7" id="lEd-yt-rri"/>
                        <outlet property="repsPerSetTextField" destination="yvP-gA-dny" id="FzS-bo-tKT"/>
                        <outlet property="setsTextField" destination="jq3-3c-mvh" id="CUA-Cv-lB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLj-rd-zjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4124" y="653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="052-lf-W4w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ana-gM-ScJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y84-LM-19h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c1M-mg-N0o" kind="relationship" relationship="rootViewController" id="Xqc-MM-jBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5c-uu-TQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="265"/>
        </scene>
    </scenes>
</document>
